<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelControl.cs">
    <Files>
      <File FileName="Assets/CameraControl.cs" Line="11" Column="11" />
      <File FileName="Assets/BlockControl.cs" Line="6" Column="6" />
      <File FileName="Assets/BlockCreator.cs" Line="4" Column="4" />
      <File FileName="Assets/MapCreator.cs" Line="5" Column="5" />
      <File FileName="Assets/PlayerControl.cs" Line="17" Column="17" />
      <File FileName="Assets/LevelControl.cs" Line="57" Column="57" />
      <File FileName="Assets/test.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>