<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MapCreator.cs">
    <Files>
      <File FileName="Assets/CameraControl.cs" Line="35" Column="2" />
      <File FileName="Assets/BlockControl.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockCreator.cs" Line="4" Column="1" />
      <File FileName="Assets/MapCreator.cs" Line="89" Column="27" />
      <File FileName="Assets/PlayerControl.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>