<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MapCreator.cs">
    <Files>
      <File FileName="Assets/CameraControl.cs" Line="5" Column="5" />
      <File FileName="Assets/PlayerControl.cs" Line="3" Column="3" />
      <File FileName="Assets/BlockCreator.cs" Line="44" Column="44" />
      <File FileName="Assets/MapCreator.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>