<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MapCreator.cs">
    <Files>
      <File FileName="Assets/BlockCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/MapCreator.cs" Line="19" Column="19" />
      <File FileName="Assets/BlockControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>