<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameRoot.cs">
    <Files>
      <File FileName="Assets/LevelControl.cs" Line="46" Column="46" />
      <File FileName="Assets/CameraControl.cs" Line="28" Column="28" />
      <File FileName="Assets/BlockControl.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/MapCreator.cs" Line="59" Column="59" />
      <File FileName="Assets/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/GameRoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>